<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>THAYSHOP</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='../blog.css'>
    <link rel="icon" type="image/x-icon" href="../Images/basketball-ball.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/inter.min.css'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>


    <link href="img/favicon.ico" rel="icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

</head>

<body>
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container-fluid  p-0" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand logo">
                    <h3 class="m-0 text-primary"><span class="text-dark"><img src="./Images/logo.jpg" alt=""
                                style="width: 65px;"> THAY-XDSHOP</h3>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3 text-center" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-3 navtext">
                        <a href="home.html" class="nav-item">Home</a>
                        <a href="testabout.html" class="nav-item ">About</a>
                        <a href="index.html" class="nav-item">Product</a>
                        <a href="newcolection.html" class="nav-item ">New Colection</a>
                        <a href="contact.html" class="nav-item">Contact</a>
                        <a href="blog.html" class="nav-item"
                            style="color: #16BF78; border-bottom: solid 3px #16BF78;">Blog</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-between px-3 text-center" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0 header-icons">
                        <i class='bx bx-search' id="search-icons"></i>
                        <i class='bx bx-user' id="user-icons"></i>
                        <i class='bx bx-shopping-bag' id="cart-icons" data-quantity="0"></i>
                        <i class='bx bx-menu' id="menu-icons"></i>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <input type="search" name="" id="search-item" placeholder="Search ..." onkeyup="searchs()">
            </div>
            <!--Cart Box-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--Content-->
                <div class="cart-content">

                </div>
                <!--Total-->
                <div class="total">
                    <div class="total-title">Total: </div>
                    <div class="total-price">0 $</div>
                </div>

                <!--BUY1-->
                <button type="button" class="btn-buy"> Buy Now!</button>
                <!--Buy Button-->
                <button class="truck-button">
                    <span class="default">Complete Order</span>
                    <span class="success">
                        Order Placed
                        <svg viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <div class="truck">
                        <div class="wheel"></div>
                        <div class="back"></div>
                        <div class="front"></div>
                        <div class="box"></div>
                    </div>
                </button>
                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>

            <!--USER-->

            <div class="user container" id="container">
                <div class="form-container sign-up-container ">
                    <form action="#">
                        <h1>Create Account</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your email for registration</span>
                        <input class="textlog" type="text" placeholder="Name" />
                        <input class="textlog" type="email" placeholder="Email" />
                        <input class="textlog" type="password" placeholder="Password" />
                        <a href="">You already have an account?</a>
                        <button class="button-singin-up">Sign Up</button>
                    </form>
                </div>

                <!--LOG IN FORM -->

                <div class="user form-container sign-in-container">
                    <form action="#">
                        <h1>Sign in</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your account</span>
                        <input class="textlog" type="email" placeholder="Email" />
                        <input class="textlog" type="password" placeholder="Password" />
                        <a href="#">Forgot your password?</a>
                        <button class="button-singin-up">Sign In</button>
                    </form>
                </div>
                <div class="user overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1 style="color:black;">Hi, Friend!</h1>
                            <p style="color: black;">If you already have an account, click SIGNIN</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1 style="color: black;">Hello, Friend!</h1>
                            <p style="color: black;">If you don't have an account yet, click here SIGN UP</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                    <i class='bx bx-x' id="close-cart2"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="breadcrumb-section breadcrumb-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="breadcrumb-text">
                        <p>THAY-XDSHOP</p>
                        <h1>BLOG</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- single article section -->
    <div class="mt-5 mb-150">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="single-article-section" style="font-family: 'Noto Sans Lao';">
                        <div class="single-article-text">
                            <div class="single-artcile-bg single-artcile-bg11"></div>
                            <p class="blog-meta">
                                <span class="author"><i class="fas fa-user"></i> Admin</span>
                                <span class="date"><i class="fas fa-calendar"></i> 7 May, 2022</span>
                            </p>
                            <h2>PG & PLAY STATION PRODUCT</h2>
                            <p>Kyrie Irving debuted her fifth signature sneaker with the Nike Kyrie 5 'Taco' PE in
                                November 2022, a collaboration with friend Travis Bennett, aka Taco from the hip-hop
                                group Odd Future. In detail, a simple camo dominates most of the upper, </p>
                            <p>The Kyrie 5 features a new Flywire compression system inspired by the Venus flytrap that
                                hugs and protects the foot. The new Air Zoom Turbo unit is designed to match the
                                contours of the outsole and provide lightweight cushioning.</p>
                            <p>LET GO TO PLAY BASKETBALL</p>
                        </div>

                        <div class="comments-list-wrap">
                            <h3 class="comment-count-title">3 Comments</h3>
                            <div class="comment-list">
                                <div class="single-comment-body">
                                    <div class="comment-user-avater">
                                        <img src="../Images/nhanvien/hieu.jpg" alt="">
                                    </div>
                                    <div class="comment-text-body">
                                        <h4>Nhat Nam <span class="comment-date">16 May, 2020</span> <a
                                                href="#">reply</a></h4>
                                        <p>Kyrie Irving debuted her fifth signature sneaker with the Nike Kyrie 5 'Taco'
                                            PE in
                                            November 2022, a collaboration with friend Travis Bennett, aka Taco from the
                                            hip-hop
                                            group Odd Future. In detail, a simple camo dominates most of the upper, </p>
                                    </div>
                                    <div class="single-comment-body child">
                                        <div class="comment-user-avater">
                                            <img src="../Images/nhanvien/thay.jpg" alt="">
                                        </div>
                                        <div class="comment-text-body">
                                            <h4>Thayz <span class="comment-date">16 May, 2020</span> <a
                                                    href="#">reply</a></h4>
                                            <p>Thank you to those who use the Thay Shop service. If you have any
                                                problems, please use the form below to send us feedback. We also have
                                                other contact channels on Facebook: Thayz, IG: Em_they, Mobile:
                                                0762223083, Address: 13 Street, Pakse, Champasak.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comment-body">
                                    <div class="comment-user-avater">
                                        <img src="../Images/nhanvien/phong.jpg" alt="">
                                    </div>
                                    <div class="comment-text-body">
                                        <h4>Nhat Phi <span class="comment-date">18 May, 2020</span> <a
                                                href="#">reply</a></h4>
                                        <p>Fast delivery, fast delivery, fast delivery, good quality shoes. I have to
                                            come to the new shop. How can I contact the store and I want to see the real
                                            product in the shop, can you send me the information.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-template">
                            <h4>Leave a comment</h4>
                            <p>If you have a comment dont feel hesitate to send us your opinion.</p>
                            <form action="index.html">
                                <p>
                                    <input type="text" placeholder="Your Name">
                                    <input type="email" placeholder="Your Email">
                                </p>
                                <p><textarea name="comment" id="comment" cols="30" rows="10"
                                        placeholder="Your Message"></textarea></p>
                                <p><input type="submit" value="Submit"></p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-section">
                        <div class="recent-posts">
                            <h4>Recent Posts</h4>
                            <ul>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban1.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle1.html">New Kyrie Irving 6 In
                                            this month.</a>

                                    </li>
                                </div>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban2.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle2.html">Jordan 1 Street For
                                            you.</a>

                                    </li>
                                </div>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban3.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle3.html">Mamba Strong shoes
                                            Outdoor.</a>

                                    </li>
                                </div>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban4.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle4.html">More shoes for March</a>

                                    </li>
                                </div>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban5.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle5.html">Nike Style For You
                                            Bro.</a>

                                    </li>
                                </div>
                                <div class="list-blog">
                                    <li>
                                        <img class="img-list-box" src="../Images/newban1.jpg" alt="">
                                        <a class="text-list-blog ml-2" href="blogsingle6.html">Kevin Durant Hot in
                                            February.</a>
                                    </li>
                                </div>
                            </ul>

                        </div>
                        <div class="archive-posts">
                            <h4>Archive Posts</h4>
                            <ul>
                                <li><a href="blogsingle.html">MAY 2023 (3)</a></li>
                                <li><a href="blogsingle.html">FEB 2023 (3)</a></li>
                                <li><a href="blogsingle.html">DEC 2022 (4)</a></li>
                                <li><a href="blogsingle.html">OCT 2022 (4)</a></li>
                                <li><a href="blogsingle.html"> 2019 (3)</a></li>
                            </ul>
                        </div>
                        <div class="tag-section">
                            <h4>Tags</h4>
                            <ul>
                                <li><a href="blogsingle.html">Curry</a></li>
                                <li><a href="blogsingle.html">Kyrie</a></li>
                                <li><a href="blogsingle.html">Jordan</a></li>
                                <li><a href="blogsingle.html">Zoom Freak</a></li>
                                <li><a href="blogsingle.html">Zion</a></li>
                                <li><a href="blogsingle.html">Lebron</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end single article section -->






    <!--footer start-->
    <div class="container-fluid bg-white text-black-50 py-0 px-sm-3 px-lg-5 shadow-lg footer-contact"
        style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-dark">THAY-XDSHOP</span></h1>
                </a>
                <p style="font-family: 'Noto Sans Lao', sans-serif;">Customers can contact us through the channels below
                    Thank you and honored that the customer used our service</p>
                <h6 class="text-dark text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-success btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">SUPPORT</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Product</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Return Policy</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms Of Use</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>FAQ</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">Our Brances</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Laos</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Thailand</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Japan</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Canada</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>United State</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">Payment method</h5>
                <img src="./Images/visa.png" alt="" style="width: 44px;">
                <img src="./Images/master-card.png" alt="" style="width: 44px;">
                <img src="./Images/moneygram.png" alt="" style="width: 44px;">
                <img src="./Images/paypal.png" alt="" style="width: 44px;">
                <h5 class="text-dark text-uppercase mt-5 mb-4  " style="letter-spacing: 5px;">Contact Us</h5>
                <p style="font-family: 'Noto Sans Lao', sans-serif;"><i
                        class="fa fa-map-marker-alt mr-2 text-danger"></i>Street 13, SaiGon City, Vietnam </p>
                <p><i class="fa fa-phone-alt mr-2 text-success"></i>+865 20 96863648</p>
                <p><i class="fa fa-envelope mr-2 text-warning"></i>xoandev@gmail.com</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-double-up"></i></button>





</body>
<script src='../main.js'></script>
<script>
    document.querySelector("#close-cart2").onclick = () => {
        user.classList.remove("active")

    }


</script>

</html>