<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THAY-XDSHOP</title>
    <link rel="icon" type="image/x-icon" href="/Images/basketball-ball.png">
    <link rel="stylesheet" href="styleproduct.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/inter.min.css'>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <script src="jquery.min.js"></script>

</head>

<body>

    <div class="container-fluid nav-bar p-0">
        <div class="container-fluid position-relative p-0" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand logo">
                    <h3 class="m-0 text-primary"><span class="text-dark"><img src="../Images/logo.jpg" alt=""
                                style="width: 65px;"> THAY-XDSHOP</h3>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-3 navtext">
                        <a href="../home.html" class="nav-item">Home</a>
                        <a href="../testabout.html" class="nav-item ">About</a>
                        <a href="../index.html" class="nav-item"
                            style="color: #16BF78; border-bottom: solid 3px #16BF78;">Product</a>
                        <a href="../newcolection.html" class="nav-item ">New Colection</a>
                        <a href="../contact.html" class="nav-item">Contact</a>
                        <a href="../blog.html" class="nav-item">Blog</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0 header-icons">
                        <div class="navbar-nav ml-auto py-0 header-icons">
                            <i class='bx bx-search' id="search-icons"></i>
                            <i class='bx bx-user' id="user-icons"></i>
                            <i class='bx bx-shopping-bag' id="cart-icons" data-quantity="0"></i>
                            <i class='bx bx-menu' id="menu-icons"></i>
                        </div>
                    </div>
            </nav>
            <div class="search-box">
                <input type="search" name="" id="search-item" placeholder="Search ..." onkeyup="searchs()">
            </div>
            <!--Cart Box-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!--Content-->
                <div class="cart-content">

                </div>
                <!--Total-->
                <div class="total">
                    <div class="total-title">Total: </div>
                    <div class="total-price">0 $</div>
                </div>
                <!--BUY1-->
                <button type="button" class="btn-buy"> Buy Now!</button>
                <!--Buy Button-->
                <button class="truck-button">
                    <span class="default">Complete Order</span>
                    <span class="success">
                        Order Placed
                        <svg viewbox="0 0 12 10">
                            <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                        </svg>
                    </span>
                    <div class="truck">
                        <div class="wheel"></div>
                        <div class="back"></div>
                        <div class="front"></div>
                        <div class="box"></div>
                    </div>
                </button>






                <!--Cart Close-->
                <i class='bx bx-x' id="close-cart"></i>
            </div>

            <!--USER-->

            <div class="user container" id="container">
                <div class="form-container sign-up-container ">
                    <form action="#">
                        <h1>Create Account</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your email for registration</span>
                        <input class="textlog" type="text" placeholder="Name" />
                        <input class="textlog" type="email" placeholder="Email" />
                        <input class="textlog" type="password" placeholder="Password" />
                        <a href="">You already have an account?</a>
                        <button class="button-singin-up">Sign Up</button>
                    </form>
                </div>

                <!--LOG IN FORM -->

                <div class="user form-container sign-in-container">
                    <form action="#">
                        <h1>Sign in</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your account</span>
                        <input class="textlog" type="email" placeholder="Email" />
                        <input class="textlog" type="password" placeholder="Password" />
                        <a href="#">Forgot your password?</a>
                        <button class="button-singin-up">Sign In</button>
                    </form>
                </div>
                <div class="user overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1 style="color:black;">Hi, Friend!</h1>
                            <p style="color: black;">If you already have an account, click SIGNIN</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1 style="color: black;">Hello, Friend!</h1>
                            <p style="color: black;">If you don't have an account yet, click here SIGN UP</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                    <i class='bx bx-x' id="close-cart2"></i>
                </div>
            </div>


        </div>
    </div>




    <!--==Product-Page=================================-->
    <section id="product-page">
        <div class="product-details">
            <!--IMAGES CLASS-->
            <div class="product-img">

                <!-- Swiper Slider -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">

                        <!--Add Images-->
                        <div class="swiper-slide">
                            <img src="images/detail20/1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/4.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/5.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/6.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="images/detail20/7.jpg" />
                        </div>

                    </div>

                    <!--btns-->
                    <div class="slider-btns">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>

            </div>
            <!--**Text************************-->
            <div class="product-text">
                <!--category-->
                <span class="product-category"><i class='bx bxs-basketball'></i>THAY BASKETBALL SHOES SHOP</span>
                <h3>Ja 1 Day One' EP</h3>
                <span class="product-price">7599 $</span>
                <p>Giannis is an incessant storm of stamina and skill that keeps coming at opponents for 4 quarters or
                    more. The forward-thinking design of his latest signature shoe helps propel you down the court in a
                    lightweight fit that moves with you.
                    <br />
                    It can handle quick changes in direction on both sides of the floor, giving you side-to-side
                    stability and multi-directional traction as you Euro step to the hoop. This special design is
                    inspired by Giannis's 1-and-only last name, 1 that befuddles both fans and analysts alike.
                </p>
                <!--size-->
                <div class="product-size-container">
                    <strong>Choose Size:-</strong>
                    <div class="product-size">
                        <!--Size 38-->
                        <input type="checkbox" class="s-checkbox" id="s-38">
                        <label for="s-38" class="s-label">38</label>
                        <!--Size 39-->
                        <input type="checkbox" class="s-checkbox" id="s-39">
                        <label for="s-39" class="s-label">39</label>
                        <!--Size 40-->
                        <input type="checkbox" class="s-checkbox" id="s-40">
                        <label for="s-40" class="s-label">40</label>
                        <!--Size 41-->
                        <input type="checkbox" class="s-checkbox" id="s-41">
                        <label for="s-41" class="s-label">41</label>
                        <!--Size 42-->
                        <input type="checkbox" class="s-checkbox" id="s-42">
                        <label for="s-42" class="s-label">42</label>
                        <!--Size 43-->
                        <input type="checkbox" class="s-checkbox" id="s-43">
                        <label for="s-43" class="s-label">43</label>
                        <!--Size 44-->
                        <input type="checkbox" class="s-checkbox" id="s-44">
                        <label for="s-44" class="s-label">44</label>
                        <!--Size 45-->
                        <input type="checkbox" class="s-checkbox" id="s-45">
                        <label for="s-45" class="s-label">45</label>
                    </div>
                </div>

                <!--btn-->
                <div class="product-button">
                    <a href="#" class="add-bag-btn">Add To Bag</a>
                    <a href="#" class="add-wishlist-btn">Add To Wishlist</a>
                </div>
                <!--help-btn-->
                <a href="#" class="help-btn">Need Any Help?</a>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <h4 class="m_11">Related Products in the same Category</h4>
            <div class="col-md-4 product1">
                <img src="../Images/sneaker10.jpg" class="img-responsive" alt="" />
                <div class="shop_desc"><a href="product10.html">
                    </a>
                    <h3><a href="product10.html"></a><a href="#">Zoom Freak 4</a></h3>
                    <p>Back Friday Sale</p>
                    <span class="reducedfrom">9999 $</span>
                    <span class="actual">9599 $</span><br>
                    <ul class="buttons">
                        <li class="cart"><a href="#">Add To Cart</a></li>
                        <li class="shop_btn"><a href="product10.html">Read More</a></li>
                        <div class="clear"> </div>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 product1">
                <img src="../Images/sneaker4.jpg" class="img-responsive" alt="" />
                <div class="shop_desc"><a href="product4.html">
                    </a>
                    <h3><a href="product4.html"></a><a href="#">KD Trey 5 X EP</a></h3>
                    <p>Back Friday Sale </p>
                    <span class="reducedfrom">6500 $</span>
                    <span class="actual">5500 $</span><br>
                    <ul class="buttons">
                        <li class="cart"><a href="#">Add To Cart</a></li>
                        <li class="shop_btn"><a href="product4.html">Read More</a></li>
                        <div class="clear"> </div>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 product1">
                <img src="../Images/sneaker6.jpg" class="img-responsive" alt="" />
                <div class="shop_desc"><a href="product6.html">
                    </a>
                    <h3><a href="product6.html"></a><a href="#">Kyrie Infinity EP</a></h3>
                    <p>Back Friday Sale </p>
                    <span class="reducedfrom">6999 $</span>
                    <span class="actual">5999 $</span><br>
                    <ul class="buttons">
                        <li class="cart"><a href="#">Add To Cart</a></li>
                        <li class="shop_btn"><a href="product6.html">Read More</a></li>
                        <div class="clear"> </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>


    <!--footer start-->
    <div class="container-fluid bg-white text-black-50 py-0 px-sm-3 px-lg-5 shadow-lg footer-contact"
        style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <a href="" class="navbar-brand">
                    <h1 class="text-primary"><span class="text-dark">THAY-XDSHOP</span></h1>
                </a>
                <p style="font-family: 'Noto Sans Lao', sans-serif;">Customers can contact us through the channels below
                    Thank you and honored that the customer used our service</p>
                <h6 class="text-dark text-uppercase mt-4 mb-3" style="letter-spacing: 5px;">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-success btn-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-outline-success btn-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">SUPPORT</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Product</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Help & Support</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Return Policy</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms Of Use</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>FAQ</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">Our Brances</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Laos</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Thailand</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Japan</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Canada</a>
                    <a class="text-black-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>United State</a>

                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-dark text-uppercase mb-4" style="letter-spacing: 5px;">Payment method</h5>
                <img src="../Images/visa.png" alt="" style="width: 44px;">
                <img src="../Images/master-card.png" alt="" style="width: 44px;">
                <img src="../Images/moneygram.png" alt="" style="width: 44px;">
                <img src="../Images/paypal.png" alt="" style="width: 44px;">
                <h5 class="text-dark text-uppercase mt-5 mb-4  " style="letter-spacing: 5px;">Contact Us</h5>
                <p style="font-family: 'Noto Sans Lao', sans-serif;"><i
                        class="fa fa-map-marker-alt mr-2 text-danger"></i>Street 13, SaiGon City, Vietnam </p>
                <p><i class="fa fa-phone-alt mr-2 text-success"></i>+865 20 96863648</p>
                <p><i class="fa fa-envelope mr-2 text-warning"></i>xoandev@gmail.com</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script src='../main.js'></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                450: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                820: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                1024: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
            },
        });


        $('.s-checkbox').on('change', function () {
            $('.s-checkbox').not(this).prop('checked', false);
        });
        document.querySelector("#close-cart2").onclick = () => {
            user.classList.remove("active")
        }
    </script>
</body>

</html>