/*-----font google-----*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Lao:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
body{
    background-image: url(./Images/back.png);
    background-size: 1540px 800px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    clip-path: polygon(100% 0, 100% 91%, 24% 100%, 94%, 0 0);
}
:root{
    --main-color: #16BF78;
    --second-color: #C53678;
    --third-color : #0d0d0d;
    --four-color: #fef9f8;
    --text-color: black;
    --bg-color: white;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--bg-colorr);
    border-radius: 5rem;
}
img{
    width: 100%;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86%, 99%, 0% 100%, 7% 47%, 13% 0);
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}


.logo{
    display: flex;
    align-items: center;
    font: 1rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.4rem ;
    
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px;
}
.navbar a:hover{
    color: var(--main-color);
}

.header-icons i:hover{
    color: var(--main-color);
    text-decoration: none;
    transition: .5s;
}
.header-icons {
    font-size: 1.6rem;
    cursor: pointer;
    transition: .5s;
}
.header-icons i{
    position: relative;
}
.header-icons i::after{
    content: '';
    position: absolute;
    left: 0;;
    bottom: -1px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.header-icons i:hover:after{
    width: 100%;
}

#menu-icons{
    display: none;
    text-align: right;
}

.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transform: 0.2s;
}



/* Cart Box */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding-left: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.2s;
}
.cart.active{
    right: 0;
    
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 3rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;

}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
#cart-size{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 5rem;
    font-size: 1rem;
    align-self: flex-end;
    margin-left: 5px;
    
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    position: absolute;
    left: 320px;
}
.total{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--text-color);
    margin-top: 1.5rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
#close-cart{
    position: absolute;
   top: 1rem;
    right: 20rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}


/* Content */
.bigcontent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: auto;
    margin: 0;
    
}
.content{
    width: 35%;
}
.heading{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
}
.heading i{
    color: var(--main-color);
}

.btn-goshop{
    padding: 10px 20px;
    background: hsl(249, 32%, 17%);
    border-radius: 20px;
    width: fit-content;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in;
}
.btn-goshop a{
    color: var(--main-color);
    font-weight: 600;
}
.btn-goshop:hover{
    transform: scale(1.1);

}
.btn-goshop a:hover{
    text-decoration: none;
    color: var(--second-color);
}
.product-img{
    width: 520px;
    transform: rotate(-8deg);
    height: auto;
    position: relative;
    top: -50px;
}

.varians{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 150px;
    bottom: 5rem;
    z-index: 99999999;
}
.varian{
    width: 90px;
    height: 110px;
    margin: 0px 10px;
    transition: 0.2s all ease-in;
    cursor: pointer;
    position: relative;
    top: 0px;
}
.varian img{
    width: 100%;
    height: 100%;
}
.varian:hover{
    position: relative;
    top: -20px;
    transition: 0.2 ease-in;
}
.varian.active{
    position: relative;
    top: -20px;
    animation: activeProduct ease-in-out infinite 0.8s;
}
@keyframes activeProduct {
    0%{
        top: -20px;
    }
    50% {
        top: -15px;
    }
    100% {
        top: -20px;
    }
}

@media (max-width : 1024px) {
    .content{
        width: 50%;
    }
    .product-img{
        width: 400px;
        transform: rotate(-20deg);
        height: auto;
        position: relative;
        top: -50px;
    }
    .bigcontent{
        margin-top: 80px;
        padding: 20px;
    }
}
@media (max-width : 997px) and (min-width : 769px) {
    .content{
        width: 50%;
    }
    .product-img{
        width: 400px;
        transform: rotate(-20deg);
        height: auto;
        position: relative;
        top: -50px;
    }
    .bigcontent{
        margin-top: 80px;
        padding: 20px;
    }
}
@media (max-width : 768px) and (min-width : 300px) {
    .content{
        width: 95%;
        position: relative;
        bottom: 270px;
    }
    .product-img{
        width: 450px;
        transform: rotate(-20deg);
        height: auto;
        position: relative;
        top: -170px;
    }
    .bigcontent{
        margin-top: 100px;
        display: flex;
        flex-direction: column-reverse;
    }
    .header-icons{
        display: flex;
    }
    #menu-icons{
        display: inherit;
        padding-left: 0.1em;
    }
    header .navbar{
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.2s linear;
    }
    .navbar.active{
        right: 0;
    }
    .varian{
        position: relative;
        right: 50px;
    }
}

/*BUY BUT */
.truck-button {
    --color: #fff;
    --background: #2B3044;
    --tick: #16BF78;
    --base: #0D0F18;
    --wheel: #2B3044;
    --wheel-inner: #646B8C;
    --wheel-dot: #fff;
    --back: #6D58FF;
    --back-inner: #362A89;
    --back-inner-shadow: #2D246B;
    --front: #A6ACCD;
    --front-shadow: #535A79;
    --front-light: #FFF8B1;
    --window: #2B3044;
    --window-shadow: #404660;
    --street: #646B8C;
    --street-fill: #404660;
    --box: #DCB97A;
    --box-shadow: #B89B66;
    padding: 12px 0;
    width: 172px;
    cursor: pointer;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: var(--color);
    background: var(--main-color);
    border-radius: var(--br, 5px);
    -webkit-tap-highlight-color: transparent;
    transform-style: preserve-3d;
    transform: rotateX(var(--rx, 0deg)) translateZ(0);
    transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
    position: relative;
    left: 5rem;
    top: 2rem;
  }
  .truck-button:before, .truck-button:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 6px;
    display: block;
    background: var(--b, var(--street));
    transform-origin: 0 100%;
    transform: rotateX(90deg) scaleX(var(--sy, 1));
  }
  .truck-button:after {
    --sy: var(--progress, 0);
    --b: var(--street-fill);
  }
  .truck-button .default,
  .truck-button .success {
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    opacity: var(--o, 1);
    transition: opacity 0.3s;
  }
  .truck-button .success {
    --o: 0;
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
  }
  .truck-button .success svg {
    width: 12px;
    height: 10px;
    display: inline-block;
    vertical-align: top;
    fill: none;
    margin: 7px 0 0 4px;
    stroke: var(--tick);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: var(--offset, 16px);
    transition: stroke-dashoffset 0.4s ease 0.45s;
  }
  .truck-button .truck {
    position: absolute;
    width: 72px;
    height: 28px;
    transform: rotateX(90deg) translate3d(var(--truck-x, 4px), calc(var(--truck-y-n, -26) * 1px), 12px);
  }
  .truck-button .truck:before, .truck-button .truck:after {
    content: "";
    position: absolute;
    bottom: -6px;
    left: var(--l, 18px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 2;
    box-shadow: inset 0 0 0 2px var(--wheel), inset 0 0 0 4px var(--wheel-inner);
    background: var(--wheel-dot);
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
  }
  .truck-button .truck:after {
    --l: 54px;
  }
  .truck-button .truck .wheel,
  .truck-button .truck .wheel:before {
    position: absolute;
    bottom: var(--b, -6px);
    left: var(--l, 6px);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--wheel);
    transform: translateZ(0);
  }
  .truck-button .truck .wheel {
    transform: translateY(calc(var(--truck-y) * -1px)) translateZ(0);
  }
  .truck-button .truck .wheel:before {
    --l: 35px;
    --b: 0;
    content: "";
  }
  .truck-button .truck .front,
  .truck-button .truck .back,
  .truck-button .truck .box {
    position: absolute;
  }
  .truck-button .truck .back {
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 47px;
    height: 28px;
    border-radius: 1px 1px 0 0;
    background: linear-gradient(68deg, var(--back-inner) 0%, var(--back-inner) 22%, var(--back-inner-shadow) 22.1%, var(--back-inner-shadow) 100%);
  }
  .truck-button .truck .back:before, .truck-button .truck .back:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .back:before {
    left: 11px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    border-radius: 0 1px 0 0;
    background: var(--back);
  }
  .truck-button .truck .back:after {
    border-radius: 1px;
    width: 73px;
    height: 2px;
    left: -1px;
    bottom: -2px;
    background: var(--base);
  }
  .truck-button .truck .front {
    left: 47px;
    bottom: -1px;
    height: 22px;
    width: 24px;
    -webkit-clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
    clip-path: polygon(55% 0, 72% 44%, 100% 58%, 100% 100%, 0 100%, 0 0);
    background: linear-gradient(84deg, var(--front-shadow) 0%, var(--front-shadow) 10%, var(--front) 12%, var(--front) 100%);
  }
  .truck-button .truck .front:before, .truck-button .truck .front:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .front:before {
    width: 7px;
    height: 8px;
    background: #fff;
    left: 7px;
    top: 2px;
    -webkit-clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 60% 0%, 100% 100%, 0% 100%);
    background: linear-gradient(59deg, var(--window) 0%, var(--window) 57%, var(--window-shadow) 55%, var(--window-shadow) 100%);
  }
  .truck-button .truck .front:after {
    width: 3px;
    height: 2px;
    right: 0;
    bottom: 3px;
    background: var(--front-light);
  }
  .truck-button .truck .box {
    width: 13px;
    height: 13px;
    right: 56px;
    bottom: 0;
    z-index: 1;
    border-radius: 1px;
    overflow: hidden;
    transform: translate(calc(var(--box-x, -24) * 1px), calc(var(--box-y, -6) * 1px)) scale(var(--box-s, 0.5));
    opacity: var(--box-o, 0);
    background: linear-gradient(68deg, var(--box) 0%, var(--box) 50%, var(--box-shadow) 50.2%, var(--box-shadow) 100%);
    background-size: 250% 100%;
    background-position-x: calc(var(--bx, 0) * 1%);
  }
  .truck-button .truck .box:before, .truck-button .truck .box:after {
    content: "";
    position: absolute;
  }
  .truck-button .truck .box:before {
    content: "";
    background: rgba(255, 255, 255, 0.2);
    left: 0;
    right: 0;
    top: 6px;
    height: 1px;
  }
  .truck-button .truck .box:after {
    width: 6px;
    left: 100%;
    top: 0;
    bottom: 0;
    background: var(--back);
    transform: translateX(calc(var(--hx, 0) * 1px));
  }
  .truck-button.animation {
    --rx: -90deg;
    --br: 0;
  }
  .truck-button.animation .default {
    --o: 0;
  }
  .truck-button.animation.done {
    --rx: 0deg;
    --br: 5px;
    --br-d: .2s;
  }
  .truck-button.animation.done .success {
    --o: 1;
    --offset: 0;
  }

.nav-bar{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}
/* USER LOGIN REGISTER*/
.nav-bar .user button {
	border-radius: 20px;
	border: 1px solid aqua;
	background-color: aqua;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
.form-container button{
  border-radius: 20px;
	border: 1px solid aqua;
	background-color: aqua;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

.nav-bar button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}
.button-singin-up{
  margin-top: 20px;
}
button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
  padding: 20px;
}

.nav-bar form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.nav-bar .userlogin input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.nav-bar .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: absolute;
	overflow: hidden;
	width: calc(60% - 20px);
	max-width: 100%;
	min-height: 80%;
    position: fixed;
    top: 12%;
    right: -100%;
    padding-left: 30px;
    transition: 0.2s;
    
}
.nav-bar .container.active{
  right: 300px;
  bottom: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7000px, 1fr));
  gap: 20px
}






.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	
	background: url(./Images/basbg.jpg);
  opacity: 0.9;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}
.social-container i{
  color: var(--main-color);
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}











  /*   */
  /*NAV */
.navbar{
    
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 20%);
    padding: 20px;
}
.logo{
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--text-color);
}

.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}
.logo span{
    font-size: 18px;
    font-weight: 600;
}
.navtext{
    display: flex;
    column-gap: 2.4rem ;
    
}
.navbar a{
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px;
}
.navtext a:hover{
    color: var(--main-color);
    text-decoration: none;
    transition: .5s;
}
.navtext a::after{
    content: '';
    position: absolute;
    left: 0;;
    bottom: -1px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
.navtext a:hover:after{
    width: 100%;

}



#menu-icons{
    display: none;
    text-align: right;
}
/* Reponsive*/ 
@media (max-width: 1100px){
    .nav-bar .container.active{
        right: 250px;
        bottom: 20px;
        
    }
    .nav-bar .container{
        width: 700px;
    }
    }
    @media (max-width: 992px){
    .search-box.active{
        right: 0;
        top: 70%;
        
    }
    
    .nav-bar .container{
        width: 700px;
    }
    .nav-bar .container.active{
        right: 150px;
        bottom: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      }
      .navtext a{
        width: 15%;
        align-self: center;
    }
    .header-icons i{
        width: 3%;
        align-self: center;
    }
    
    }
    
    @media (min-width: 992px){
    .about-text {
        margin-left: -90px;
    }
    }
    @media (max-width: 992px){
        .nav-bar .container.active{
            right: 150px;
            bottom: 20px;
            
        }
    }
    @media (max-width: 850px){
        .nav-bar .container.active{
            right: 60px;
            bottom: 20px;
            
        }
        }
    @media (min-width: 768px) {
        .booking {
          position: relative;
          margin-top: -60px !important;
          z-index: 1;
        }
        
      }
      @media (max-width: 768px){
        .nav-bar .container.active{
            right: 15px;
            bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
          }
        .varians{
            bottom: 380px;
            left: 200px;
        }
        
    }
    @media (max-width: 600px){
        .nav-bar .container.active{
            right: 0;
            bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
          }
        
    }
    @media (max-width : 1024px){
        .varians{
            width: 80%;
            margin-top: 90px;
            left: 100px;
        }
    }

  .search-box{
    position: fixed;
    right: -100%;
    top: 11%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}
.search-box.active{
    right: 1rem;
    transform: 0.2s;
}

/*CART */
#cart-icons{
    position: relative;
    font-size: 1.6rem;
    cursor: pointer;
}
#cart-icons[data-quantity="0"]::after {
    contain: "";
}
#cart-icons[data-quantity]::after {
    content: attr(data-quantity);
    position: absolute;
    top: -10px;
    left: 16px;
    width: 20px;
    height: 20px;
     background: #ede6e6;
     border-radius: 50%;
     color: var(--main-color);
     font-size: 12px;
     font-weight: 600;
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Poppins', sans-serif;
}

/* Cart Box */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding-left: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.2s;
}
.cart.active{
    right: 0;
    
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 3rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;

}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
#cart-size{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 5rem;
    font-size: 1rem;
    align-self: flex-end;
    
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    position: absolute;
    left: 320px;
}
.total{
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid var(--text-color);
    margin-top: 1.5rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 20rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
#close-cart2{
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    width: 100%;
}


/*  CHECK OUT   */
.checkout{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding-left: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.2s;
}
.checkout.active{
    right: 0;
    
}
.btn-checkout{
    --color: #fff;
    --background: #2B3044;
    --tick: #16BF78;
    --base: #0D0F18;
    --wheel: #2B3044;
    --wheel-inner: #646B8C;
    --wheel-dot: #fff;
    --back: #6D58FF;
    --back-inner: #362A89;
    --back-inner-shadow: #2D246B;
    --front: #A6ACCD;
    --front-shadow: #535A79;
    --front-light: #FFF8B1;
    --window: #2B3044;
    --window-shadow: #404660;
    --street: #646B8C;
    --street-fill: #404660;
    --box: #DCB97A;
    --box-shadow: #B89B66;
    padding: 12px 0;
    width: 172px;
    cursor: pointer;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: var(--color);
    background: var(--background);
    border-radius: var(--br, 5px);
    -webkit-tap-highlight-color: transparent;
    transform-style: preserve-3d;
    transform: rotateX(var(--rx, 0deg)) translateZ(0);
    transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
    position: relative;
    left: 5rem;
    top: 2rem;
}

.main-wrapper
{
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: none;
    -webkit-box-shadow: 0px 20px 10px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 20px 10px 10px rgba(0,0,0,0.1);
    box-shadow: 0px 20px 10px 10px rgba(0,0,0,0.1);
    position: relative;
    top: 40px;
}

.basket-header
{
    border-radius: 15px 0 0 0;
    -moz-border-radius: 15px 0 0 0;
    -webkit-border-radius: 15px 0 0 0;
    padding-left: 25px !important;
    font-size: 13px;
    height: 100%;
}

.creditcard-header
{
    border-radius: 0 15px 0 0;
    -moz-border-radius: 0 15px 0 0;
    -webkit-border-radius: 0 15px 0 0;
    padding-left: 35px !important;
}

.panel-wrapper
{   
    font-size: 13px;
}


.panel-header
{
    background: #166D9A;
    height: 80px;
    padding: 15px 20px 0 20px;
}

.panel-wrapper .basket-header .column-titles
{
    color: #A2C6DD;
    padding: 0;
    margin: 0;
    /* font-family: 'Anton', sans-serif; */
    display: none;
    visibility: hidden;
    font-size: 13px;
}

.fix-overflow
{
    padding-right: 5px !important;
}

.panel-wrapper .basket-body
{
    overflow-x: hidden;
    overflow-y: auto;
    
}

.panel-wrapper .creditcard-body
{
    
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 20px;
    
}
.panel-wrapper .panel-body
{
    font-weight: 400;
    font-size: 1.2em;
    outline: none !important;
    min-height: 350px;
    max-height: 350px;
}

.basket-body
{
    background: #F9F9F9;
    
}

.creditcard-body
{
    background: white;
    
}

.basket-body .row.product
{
    margin: 5px 0 5px 0;
    padding:  5px 0 5px 0;
    border-bottom: solid 1px #eeeeee;
}

.basket-body .row.product div
{
    color: #777879;
    padding: 0 10px 0 10px;
    font-size: 13px;
}


.product-image img
{
    -o-object-fit: contain;
    object-fit: contain;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 80px;
}

.card-wrapper
{
    height: 100%;
}

.padding-top-10
{
    padding-top: 10px !important;
}

.padding-top-20
{
    padding-top: 20px !important;
}

.padding-horizontal-40
{
    padding: 0 40px 0 40px;
}

.align-right
{
    text-align: right;
}

.align-center
{
    text-align: center;
}

.emphasized
{
    /* font-family: 'Anton', sans-serif; */
    /* font-family: 'Roboto Condensed', sans-serif; */
    /* font-family: 'Raleway', sans-serif; */
    font-family: 'poppins', sans-serif;
    font-weight: 500;
    font-size: 1.5em;
    color: white;
    position: relative;
    top: 6px;
    
}

.description
{
    font-family: 'Noto Sans Lao', sans-serif;
    font-weight: 400;
    font-size: 1.2em;
    color: #62686b;
    line-height: 0.78cm;
}

.panel-footer
{
    padding-top: 10px;
    height: 150px;
}

.basket-footer
{
    background: #166D9A;
    border-radius: 0 0 0 15px;
    -moz-border-radius: 0 0 0 15px;
    -webkit-border-radius: 0 0 0 15px;
    font-size: 60%;
    height: 160px;
    line-height: 1.5;
}


.creditcard-footer
{
    background: white;
    border-radius: 0 0 15px 0;
    -moz-border-radius: 0 0 15px 0;
    -webkit-border-radius: 0 0 15px 0;
    padding: 75px 30px 0 30px;
    font-size: 0.6rem;
}



.panel-footer hr
{
    margin: 3px 0 3px 0;
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #197fb3;
    padding: 0;
}

.panel-footer button
{
    border: solid 1px #166D9A;
    background: #166D9A;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 1.3em;
    text-transform: uppercase;
    padding: 10px 15px 11px 15px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.panel-footer button:hover
{
    cursor: pointer;
}

button.cancel
{
    background: white;
    color: #166D9A;
}

button.cancel:hover
{
    background: #ff0000;
    border-color: #ff0000;
    color: white;
}

button.confirm:hover
{
    background: #00b300;
    border-color: #00b300;
    color: white;
}

.dive
{
    margin-top: 5px;
    font-size: 14px;
}

.sub
{
    font-size: 75%;
    color: #aaaaaa;
}

.very
{
    font-size: 1.9em;
}

.creditcard-body form
{
    font-size: 1rem;
    text-align: left;
    display: inline-block;
    width: 100%;
}
 
.creditcard-body form i.fa
{
    margin-right: 10px;
    color: #166D9A;
}

.creditcard-body form fieldset
{
    border-bottom: dotted 2px #D0D0D0;
    margin-bottom: 25px;

}

.creditcard-body form input
{
    border: none;
    font-weight: 600;
    color: #555555;
    width: 85%;
    outline: none;
}

.creditcard-body form input::placeholder
{
    color: #D0D0D0;
}

.creditcard-body form label
{
    color:  #aaaaaa;
}

.additional
{
    font-weight: 300;
    font-size: 80%;
}

.fa-info-circle
{
    color: #aaaaaa !important;
}

span.month.focused.active
{
    background: #166D9A !important;
    background-image: none !important;
}


@media (max-width: 992px)
{
}

@media (max-width: 767px)
{
    
    .basket-header
    {
        border-radius: 15px 15px 0 0;
        -moz-border-radius: 15px 15px 0 0;
        -webkit-border-radius: 15px 15px 0 0;
    }
    
    .basket-footer
    {
        background: #166D9A;
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }    
    
    .creditcard-header
    {
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
    }
    
    .creditcard-footer
    {
        border-radius: 0 0 15px 15px;
        -moz-border-radius: 0 0 15px 15px;
        -webkit-border-radius: 0 0 15px 15px;
    }
    
}

/*BUY BUTTON */
.btn-buy{
    --color: #fff;
    --background: #2B3044;
    --tick: #16BF78;
    --base: #0D0F18;
    --wheel: #2B3044;
    --wheel-inner: #646B8C;
    --wheel-dot: #fff;
    --back: #6D58FF;
    --back-inner: #362A89;
    --back-inner-shadow: #2D246B;
    --front: #A6ACCD;
    --front-shadow: #535A79;
    --front-light: #FFF8B1;
    --window: #2B3044;
    --window-shadow: #404660;
    --street: #646B8C;
    --street-fill: #404660;
    --box: #DCB97A;
    --box-shadow: #B89B66;
    padding: 12px 0;
    width: 172px;
    cursor: pointer;
    text-align: center;
    position: relative;
    border: none;
    outline: none;
    color: var(--color);
    background: var(--main-color);
    border-radius: var(--br, 5px);
    -webkit-tap-highlight-color: transparent;
    transform-style: preserve-3d;
    transform: rotateX(var(--rx, 0deg)) translateZ(0);
    transition: transform 0.5s, border-radius 0.3s linear var(--br-d, 0s);
    position: relative;
    left: 5rem;
    top: 1rem;
}
.size {
    display: flex;
}


/* 3. Discount Coupon
/*----------------------------------------------*/




